$primary-color: #fb5e1b;

// start hero_section
.hero_section {
  height: calc(100vh - 66px);
  position: relative;

  .container {
    height: 100%;
  }

  .line {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 40px;

    > div {
      width: 50%;
    }

    .left {
      .title {
        font-size: 60px;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .desc {
        line-height: 1.7;
        font-size: 17px;
        color: gray;
      }

      .btns {
        display: flex;
        align-items: center;
        gap: 20px;

        a {
          font-weight: 600;
          padding: 7px 25px;
          border-radius: 4px;
          &.btn_fill {
            background: $primary-color;
            color: white !important;
          }

          &.btn_transparent {
            background: transparent;
            color: $primary-color !important;
            border: 1px solid $primary-color;
          }
        }
      }
    }

    .right {
      text-align: center;
      position: relative;

      .image {
        position: relative;
        z-index: 10;

        img {
          width: 85%;
        }
      }

      .icons {
        position: absolute;
        top: 0;
        left: 0;

        img {
          width: 90%;
        }
      }
    }
  }

  .hero_circle {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    width: 50%;

    img {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .hero_section {
    height: calc(100vh - 54px);

    .line {
      flex-direction: column;
      justify-content: center;
      gap: 30px;

      > div {
        width: 100%;
      }

      .left {
        text-align: center;
        .title {
          font-size: 25px;
        }

        .desc {
          margin-bottom: 7px;
          line-height: 1.6;
          font-size: 13px;
        }

        .btns {
          justify-content: center;
          a {
            padding: 4px 20px;
            font-size: 15px;
          }
        }
      }
    }

    .hero_circle {
      width: 90%;
    }
  }
}
// end hero_section

// start about_company
.about_company {
  padding: 60px 0;
  background-color: #f3f7ff;
  position: relative;

  .line {
    display: flex;
    align-items: center;
    gap: 40px;
    position: relative;
    z-index: 10;

    > div {
      width: 50%;
    }

    .left {
      .title {
        font-size: 45px;
        font-weight: 600;
      }

      .desc {
        font-size: 17px;
        line-height: 1.8;
        color: gray;
      }

      .btn_fill {
        font-weight: 600;
        padding: 7px 25px;
        border-radius: 4px;
        background-color: $primary-color;
        color: white !important;
      }
    }

    .right {
      .boxs {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;

        .box {
          padding: 15px;
          border-radius: 10px;
          background-color: white;
          box-shadow: 0 5px 12px #e8e8e8;

          .icon {
            svg {
              width: 60px;
              margin-bottom: 10px;
            }
          }

          h4 {
            font-weight: 700;
            font-size: 20px;
          }

          p {
            color: gray;
          }
        }
      }
    }
  }

  .cloud_shap {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 240px;

    img {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .about_company {
    padding: 30px 0;

    .line {
      flex-direction: column;
      gap: 30px;

      > div {
        width: 100%;
      }

      .left {
        text-align: center;

        .title {
          font-size: 24px;
          margin-bottom: 3px;
        }

        .desc {
          font-size: 13px;
        }

        .btn_fill {
          padding: 3px 20px;
          font-size: 13px;
        }
      }

      .right {
        .boxs {
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          gap: 20px;

          .box {
            text-align: center;

            .icon {
              svg {
                width: 55px;
                margin-bottom: 6px;
              }
            }

            h4 {
              font-size: 18px;
              margin-bottom: 4px;
            }

            p {
              font-size: 13px;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}
// end about_company

// start pricing_plans
.pricing_plans {
  padding: 80px 0;
  background: #edf3ff;

  .subtitle {
    font-weight: 600;
    color: $primary-color;
    font-size: 18px;
  }

  .title_section {
    font-weight: 700;
    font-size: 35px;
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 80px;

    .box {
      text-align: center;
      padding: 40px 10px;
      border-radius: 10px;
      background-color: #dfe9fc;

      &.active {
        background: linear-gradient(to bottom, #02d9f5 0%, #1764e3 100%);
        color: white !important;

        .price {
          span {
            color: rgb(214, 214, 214);
          }
        }

        .btn_sign {
          background-color: white;
          color: $primary-color;
        }
      }

      .title {
        margin-bottom: 20px;
        font-weight: 600;
      }

      .image {
        img {
          width: 120px;
        }
      }

      .features {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;

        .feature {
          i {
            font-size: 17px;
            color: $primary-color;
          }

          span {
            font-size: 17px;
            font-weight: 600;
          }
        }
      }

      .price {
        margin: 30px 0;
        font-weight: 700;
        font-size: 40px;

        span {
          font-size: 13px;
          color: gray;
        }
      }

      .btn_sign {
        padding: 6px 25px;
        border-radius: 50px;
        background-color: $primary-color;
        color: white;
        border: none;
      }
    }
  }
}

@media (max-width: 768px) {
  .pricing_plans {
    padding: 40px 0;

    .subtitle {
      font-size: 15px;
    }

    .title_section {
      font-size: 22px;
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 40px;

      .box {
        padding: 25px 10px;

        .title {
          margin-bottom: 15px;
          font-size: 20px;
        }

        .image {
          img {
            width: 100px;
          }
        }

        .features {
          gap: 10px;

          .feature {
            span {
              font-size: 16px;
            }
          }
        }

        .price {
          margin: 15px 0;
          font-size: 30px;
        }
      }
    }
  }
}
// end pricing_plans

// start why_choose_us
.why_choose_us {
  padding: 70px 0;
  position: relative;

  .shap {
    position: absolute;
    top: 0;
    width: 100%;
  }

  .line {
    display: flex;
    align-items: center;
    gap: 40px;
    position: relative;
    z-index: 20;

    > div {
      width: 50%;
    }

    .left {
      .subtitle {
        font-size: 18px;
        font-weight: 600;
        color: $primary-color;
      }
      .title {
        font-size: 45px;
        font-weight: 600;
      }

      .desc {
        font-size: 17px;
        line-height: 1.8;
        color: gray;
      }

      .btn_fill {
        font-weight: 600;
        padding: 7px 25px;
        border-radius: 4px;
        background-color: $primary-color;
        color: white !important;
      }
    }

    .right {
      text-align: center;

      .image {
        img {
          width: 90%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .why_choose_us {
    padding: 40px 0;

    .line {
      flex-direction: column;
      gap: 30px;

      > div {
        width: 100%;
      }

      .left {
        text-align: center;

        .title {
          font-size: 24px;
          margin-bottom: 3px;
        }

        .desc {
          font-size: 13px;
        }

        .btn_fill {
          padding: 3px 20px;
          font-size: 13px;
        }
      }
    }
  }
}
// end why_choose_us

// start subscribe_section
.subscribe_section {
  padding: 100px 0;
  background-color: #1ea6fc;
  color: white;

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    .content {
      max-width: 700px;
      width: 100%;
    }

    .title {
      font-size: 50px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .desc {
      font-size: 18px;
      max-width: 500px;
      margin: auto;
    }

    form {
      margin-top: 50px;
      padding: 40px;
      border-radius: 10px;
      background-color: #50b7f6;
      display: flex;
      align-items: center;
      gap: 20px;

      .input {
        width: 100%;
        input {
          padding: 12px;
          background: white;
          border: none;
          width: 100%;
          border-radius: 8px;
        }
      }

      button {
        background-color: #fb5e1b;
        color: white;
        border-radius: 8px;
        border: none;
        max-width: 100px;
        width: 100%;
        padding: 12px;
      }
    }
  }
}

@media (max-width: 768px) {
  .subscribe_section {
    padding: 50px 0;

    .container {
      .title {
        font-size: 28px;
        margin-bottom: 4px;
      }

      .desc {
        font-size: 14px;
      }

      form {
        margin-top: 20px;
        padding: 10px;

        .input {
          gap: 10px;
          input {
            padding: 7px 10px;
            font-size: 14px;
            border-radius: 4px;
          }
        }

        button {
          padding: 7px 15px;
          font-size: 14px;
        }
      }
    }
  }
}
// end subscribe_section
